(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 202)
    (zones 0)
    (modules 19)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 124.714 81.788)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "output/"))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /5V)
  (net 3 /VIN)
  (net 4 "Net-(J2-Pad1)")
  (net 5 /RES)
  (net 6 /SDA)
  (net 7 /SCK)
  (net 8 /RS)
  (net 9 /CS)
  (net 10 /M0)
  (net 11 /M1)
  (net 12 /TXD)
  (net 13 /RXD)
  (net 14 /AUX)
  (net 15 /BL)
  (net 16 /VCC)
  (net 17 "Net-(J2-Pad5)")
  (net 18 /BZ)
  (net 19 /A1)
  (net 20 /A15)
  (net 21 /A13)
  (net 22 /A11)
  (net 23 /A9)
  (net 24 /A7)
  (net 25 /A5)
  (net 26 /A3)
  (net 27 /D45)
  (net 28 /BLR)
  (net 29 /GD)
  (net 30 "Net-(J3-Pad2)")
  (net 31 /D33)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A15)
    (add_net /AUX)
    (add_net /CS)
    (add_net /M0)
    (add_net /M1)
    (add_net /RES)
    (add_net /RS)
    (add_net /RXD)
    (add_net /SCK)
    (add_net /SDA)
    (add_net /TXD)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J3-Pad2)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /A1)
    (add_net /A11)
    (add_net /A13)
    (add_net /A3)
    (add_net /A5)
    (add_net /A7)
    (add_net /A9)
    (add_net /BL)
    (add_net /BLR)
    (add_net /BZ)
    (add_net /D33)
    (add_net /D45)
    (add_net /GD)
    (add_net /GND)
    (add_net /VCC)
    (add_net /VIN)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 5FACBF92)
    (at 159.512 33.02)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5FD2FF4E)
    (fp_text reference J8 (at 1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A1-D33 (at 0 23.09) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /D33))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A15))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A13))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A11))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /A9))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /A7))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /A5))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /A3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /A1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5FACBF75)
    (at 129.032 55.88)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5FC6E9D1)
    (fp_text reference J7 (at -1.27 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D18-23 (at -1.016 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 6.85) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 6.85) (end -4.34 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 6.35) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /RES))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /M0))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /AUX))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /M1))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /RXD))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /TXD))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5FABCCFF)
    (at 133.858 29.464)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5FB2363E)
    (fp_text reference J11 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IO (at 0 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /D45))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /D33))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A13))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A11))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /A9))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /A7))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /A5))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /A3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5FABBBAD)
    (at 162.052 71.12 270)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5FB16C50)
    (fp_text reference J3 (at -1.27 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D44-49 (at -1.27 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 6.35) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 6.85) (end -4.34 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 6.85) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at -2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /CS))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /BLR))
    (pad 4 thru_hole oval (at -2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /D45))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /RS))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /BZ))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FA89148)
    (at 159.258 26.924)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at -0.254 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TR (at 0 0.254) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FA8909D)
    (at 127.762 75.184)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LL (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FA88F6A)
    (at 155.194 32.004)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MG (at 0 0.254) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FA88F11)
    (at 148.082 69.85)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm (layer F.Cu) (tedit 5EB70B43) (tstamp 5FA85462)
    (at 156.21 20.828)
    (descr "Soldered wire connection, for 2 times 0.5 mm² wires, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /5FAA8A1D)
    (attr virtual)
    (fp_text reference J9 (at 2.3 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Batt (at 2.3 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.4 -1.55) (end 2.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 1.55) (end 6.4 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.55) (end 6.4 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.55) (end 2.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.55) (end -1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.55) (end 1.8 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.55) (end 1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.55) (end -1.8 1.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 4.6 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.05 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.3 0 90) (layer F.Fab)
      (effects (font (size 0.78 0.78) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 4.6 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.1190471428571429)
      (net 3 /VIN))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FACC28C)
    (at 150.114 23.114 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (fp_text reference REF** (at 0 3.556 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value E32MNT (at 0 3.048 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:MagneticBuzzer_PUI_AT-0927-TT-6-R (layer F.Cu) (tedit 5D61BE61) (tstamp 5FA6C8DA)
    (at 160.782 77.216 180)
    (descr "Buzzer Magnetic 9mm AT-0927-TT-6-R, http://www.puiaudio.com/pdf/AT-0927-TT-6-R.pdf")
    (tags "Buzzer Magnetic 9mm AT-0927-TT-6-R")
    (path /5FA7B97D)
    (fp_text reference BZ1 (at 2 5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 2 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2 0) (end 6.62 0) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -1.5 -0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.5 -0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 4.572 0 180) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 /GD))
    (pad 1 thru_hole rect (at -0.508 0 180) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 /BZ))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/MagneticBuzzer_PUI_AT-0927-TT-6-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA6C912)
    (at 144.272 68.58 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5FA666AD)
    (fp_text reference J2 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /GD))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SDA))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SCK))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /VCC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA6C9DC)
    (at 156.972 74.168 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA8D74B)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 15 /BL))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 28 /BLR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA6C9CB)
    (at 139.192 28.448 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA843F7)
    (attr smd)
    (fp_text reference R2 (at 1.27 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470K (at 0 2.794 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 19 /A1))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA6C9BA)
    (at 139.192 23.622 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA83DE8)
    (attr smd)
    (fp_text reference R1 (at 2.032 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 910K (at 0.762 -2.794 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 3 /VIN))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 19 /A1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5FA6C977)
    (at 135.382 77.978 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FA6C077)
    (fp_text reference J6 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KB (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A15))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /GD))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5FA6C960)
    (at 135.382 75.438 90)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5FA6A6E6)
    (fp_text reference J5 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TFT (at 0 20.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /BL))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /CS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /RS))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /RES))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SDA))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SCK))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /GD))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 5FA6C944)
    (at 134.62 61.722 90)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5FA69381)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value E32 (at 0 18.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /M0))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /M1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /TXD))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /RXD))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /AUX))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /GD))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5FA6C8F6)
    (at 129.032 20.32)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5FA650BC)
    (fp_text reference J1 (at -1.27 7.366) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at -1.27 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 6.85) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 6.85) (end -4.34 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 6.35) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /5V))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /5V))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VIN))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VIN))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 39.116 (width 0.15) (layer Dwgs.User)
    (gr_text "39.116 mm" (at 144.272 85.882) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 163.83 81.788) (xy 163.83 85.168421)))
    (feature2 (pts (xy 124.714 81.788) (xy 124.714 85.168421)))
    (crossbar (pts (xy 124.714 84.582) (xy 163.83 84.582)))
    (arrow1a (pts (xy 163.83 84.582) (xy 162.703496 85.168421)))
    (arrow1b (pts (xy 163.83 84.582) (xy 162.703496 83.995579)))
    (arrow2a (pts (xy 124.714 84.582) (xy 125.840504 85.168421)))
    (arrow2b (pts (xy 124.714 84.582) (xy 125.840504 83.995579)))
  )
  (gr_line (start 163.83 81.788) (end 163.83 18.542) (layer Edge.Cuts) (width 0.05) (tstamp 5FACC1AC))
  (gr_line (start 124.714 81.788) (end 124.714 18.542) (layer Edge.Cuts) (width 0.05) (tstamp 5FACC1A7))
  (gr_line (start 163.83 81.788) (end 124.714 81.788) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.83 18.542) (end 124.714 18.542) (layer Edge.Cuts) (width 0.05) (tstamp 5FA8A3C4))
  (gr_line (start 154.305 20.193) (end 154.305 63.246) (layer Dwgs.User) (width 0.15) (tstamp 5FA7C206))
  (gr_line (start 130.302 20.193) (end 154.305 20.193) (layer Dwgs.User) (width 0.15))
  (gr_line (start 130.302 63.246) (end 130.302 20.193) (layer Dwgs.User) (width 0.15))
  (gr_line (start 154.305 63.246) (end 130.302 63.246) (layer Dwgs.User) (width 0.15))
  (gr_line (start 149.86 63.246) (end 154.305 63.246) (layer Dwgs.User) (width 0.15))
  (gr_line (start 162.814 18.796) (end 162.814 72.644) (layer Dwgs.User) (width 0.15))
  (gr_line (start 124.968 18.796) (end 162.814 18.796) (layer Dwgs.User) (width 0.15))
  (gr_line (start 124.968 72.644) (end 124.968 18.796) (layer Dwgs.User) (width 0.15))
  (gr_line (start 124.968 72.644) (end 163.576 72.644) (layer Dwgs.User) (width 0.15))

  (segment (start 126.492 22.86) (end 129.032 22.86) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 133.858 32.004) (end 135.382 32.004) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 129.032 22.86) (end 136.398 22.86) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 136.398 32.004) (end 133.858 32.004) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 160.81 20.828) (end 160.81 20.944227) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 136.398 22.86) (end 136.398 32.004) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 145.940226 32.004) (end 154.084216 23.86001) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 154.084216 23.86001) (end 160.03599 23.86001) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 160.03599 23.86001) (end 160.81 23.086) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 139.192 31.75) (end 138.938 32.004) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 139.192 29.448) (end 139.192 31.75) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 138.938 32.004) (end 145.940226 32.004) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 136.398 32.004) (end 138.938 32.004) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 160.81 20.828) (end 160.81 23.086) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 126.492 25.4) (end 129.032 25.4) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 129.032 25.4) (end 132.334 25.4) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 133.858 26.924) (end 133.858 29.464) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 132.334 25.4) (end 133.858 26.924) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 126.492 20.32) (end 129.032 20.32) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 152.4 20.828) (end 151.892 20.32) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 139.192 20.574) (end 138.938 20.32) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 139.192 22.622) (end 139.192 20.574) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 138.938 20.32) (end 151.892 20.32) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 129.032 20.32) (end 138.938 20.32) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 152.4 20.828) (end 156.21 20.828) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 131.552001 62.210001) (end 132.369989 63.027989) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 127.742001 62.210001) (end 131.552001 62.210001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 126.492 60.96) (end 127.742001 62.210001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 133.720625 80.228011) (end 138.005454 80.228011) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 132.369989 78.877375) (end 133.720625 80.228011) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 132.369989 63.027989) (end 132.369989 78.877375) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 145.542 75.438) (end 145.542 79.756) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 145.069989 80.228011) (end 138.005454 80.228011) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 145.542 79.756) (end 145.069989 80.228011) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 143.002 75.438) (end 143.383 75.438) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 141.732 70.993) (end 141.732 71.12) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 143.002 75.438) (end 143.256 75.438) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 143.002 75.016542) (end 143.002 75.438) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 154.01601 73.56799) (end 143.60201 73.56799) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 154.39399 73.19001) (end 154.01601 73.56799) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 154.39399 68.8016) (end 154.39399 73.19001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 151.70841 66.11602) (end 154.39399 68.8016) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 140.63998 66.11602) (end 151.70841 66.11602) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 143.002 74.168) (end 143.002 75.438) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 140.442001 66.313999) (end 140.63998 66.11602) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 140.442001 70.084001) (end 140.442001 66.313999) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 141.478 71.12) (end 140.442001 70.084001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 143.60201 73.56799) (end 143.002 74.168) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 141.732 71.12) (end 141.478 71.12) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 143.353477 72.967981) (end 142.661458 73.66) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 153.79398 72.941478) (end 153.767478 72.96798) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 153.767478 72.96798) (end 143.353477 72.967981) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 153.79398 69.050132) (end 153.79398 72.941478) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 151.459878 66.71603) (end 153.79398 69.050132) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 142.32597 66.71603) (end 151.459878 66.71603) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 140.462 73.66) (end 140.462 75.438) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 141.732 67.31) (end 142.32597 66.71603) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 142.661458 73.66) (end 140.462 73.66) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 141.732 68.58) (end 141.732 67.31) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 148.082 75.438) (end 152.660021 80.016021) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 152.660021 80.016021) (end 157.461907 80.016021) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 159.512 71.5535) (end 159.512 71.12) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 159.16599 73.919468) (end 159.16599 78.311938) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 159.512 73.573458) (end 159.16599 73.919468) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 159.512 71.12) (end 159.512 73.573458) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 159.16599 78.311938) (end 157.461907 80.016021) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 150.622 76.640081) (end 150.622 75.438) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 153.39793 79.416011) (end 150.622 76.640081) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 157.213375 79.416011) (end 153.39793 79.416011) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 158.56598 78.063406) (end 157.213375 79.416011) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 158.56598 72.71398) (end 158.56598 78.063406) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 158.222001 72.370001) (end 158.56598 72.71398) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 158.222001 69.830001) (end 158.222001 72.370001) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 156.972 68.58) (end 158.222001 69.830001) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 138.211989 59.471989) (end 138.410001 59.670001) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 132.958625 59.471989) (end 138.211989 59.471989) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 131.470614 60.96) (end 132.958625 59.471989) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 129.032 60.96) (end 131.470614 60.96) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 138.684 64.516) (end 138.410001 64.242001) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 149.606 64.516) (end 138.684 64.516) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 149.86 64.262) (end 149.606 64.516) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 149.86 61.722) (end 149.86 64.262) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 138.410001 59.670001) (end 138.410001 64.242001) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 139.55197 58.27197) (end 132.46156 58.27197) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 140.950001 59.670001) (end 139.55197 58.27197) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 132.31353 58.42) (end 129.032 58.42) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 140.950001 63.480001) (end 140.950001 59.670001) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 141.38599 63.91599) (end 140.950001 63.480001) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 147.066 63.91599) (end 141.38599 63.91599) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 147.32 63.66199) (end 147.066 63.91599) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 132.46156 58.27197) (end 132.31353 58.42) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 147.32 61.722) (end 147.32 63.66199) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 129.032 55.88) (end 143.002 55.88) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 144.78 57.658) (end 144.78 61.722) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 143.002 55.88) (end 144.78 57.658) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 126.492 55.88) (end 127.781999 57.169999) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 127.781999 57.169999) (end 140.989999 57.169999) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 140.989999 57.169999) (end 142.24 58.42) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 142.24 58.42) (end 142.24 61.722) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 127.742001 59.670001) (end 126.492 58.42) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 131.912071 59.670001) (end 127.742001 59.670001) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 132.710092 58.87198) (end 131.912071 59.670001) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 138.88198 58.87198) (end 132.710092 58.87198) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 139.7 59.69) (end 138.88198 58.87198) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 139.7 61.722) (end 139.7 59.69) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 157.76597 75.96197) (end 156.972 75.168) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 157.76597 77.732032) (end 157.76597 75.96197) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 156.882001 78.616001) (end 157.76597 77.732032) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 154.562001 78.616001) (end 156.882001 78.616001) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 153.162 77.216) (end 154.562001 78.616001) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 153.162 75.438) (end 153.162 77.216) (width 0.8) (layer F.Cu) (net 15))
  (segment (start 137.072001 61.809999) (end 137.16 61.722) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 137.16 61.481998) (end 137.16 61.722) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 137.922 75.438) (end 137.922 77.978) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 137.922 73.66) (end 137.922 75.438) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 144.272 71.12) (end 144.018 71.12) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 138.72201 72.85999) (end 137.922 73.66) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 142.27801 72.85999) (end 138.72201 72.85999) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 144.018 71.12) (end 142.27801 72.85999) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 137.922 79.180081) (end 137.922 77.978) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 133.169999 78.546001) (end 134.051999 79.428001) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 133.169999 60.391999) (end 133.169999 78.546001) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 133.289999 60.271999) (end 133.169999 60.391999) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 136.91208 60.271999) (end 133.289999 60.271999) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 137.67408 79.428001) (end 137.922 79.180081) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 137.16 60.519919) (end 136.91208 60.271999) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 134.051999 79.428001) (end 137.67408 79.428001) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 137.16 61.722) (end 137.16 60.519919) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 162.052 71.12) (end 162.052 74.168) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 161.29 74.93) (end 161.29 77.216) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 162.052 74.168) (end 161.29 74.93) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 158.496 21.844) (end 157.48 22.86) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 162.566001 19.781903) (end 161.962088 19.17799) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 162.566001 31.997999) (end 162.566001 19.781903) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 161.544 33.02) (end 162.566001 31.997999) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 159.512 33.02) (end 161.544 33.02) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 161.962088 19.17799) (end 158.62201 19.17799) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 158.496 19.304) (end 158.496 21.844) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 158.62201 19.17799) (end 158.496 19.304) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 139.192 25.908) (end 150.622 25.908) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 139.192 24.622) (end 139.192 25.908) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 139.192 25.908) (end 139.192 27.448) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 153.67 22.86) (end 157.48 22.86) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 150.622 25.908) (end 153.67 22.86) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 161.544 66.04) (end 160.782 66.802) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 160.782 50.8) (end 161.544 51.562) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 159.512 50.8) (end 160.782 50.8) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 160.782 66.802) (end 160.782 73.152) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 161.544 51.562) (end 161.544 66.04) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 160.782 73.152) (end 159.766 74.168) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 144.018 77.978) (end 140.462 77.978) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 144.272 74.168) (end 144.272 77.724) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 146.812 77.47) (end 146.812 74.168) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 149.958031 80.616031) (end 146.812 77.47) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 146.812 74.168) (end 144.272 74.168) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 157.710439 80.616031) (end 149.958031 80.616031) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 159.766 78.56047) (end 157.710439 80.616031) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 144.272 77.724) (end 144.018 77.978) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 159.766 74.168) (end 159.766 78.56047) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 159.512 48.26) (end 147.32 48.26) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 147.32 48.26) (end 146.304 47.244) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 146.304 47.244) (end 133.858 47.244) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 159.512 45.72) (end 147.32 45.72) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 147.32 45.72) (end 146.304 44.704) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 146.304 44.704) (end 133.858 44.704) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 159.512 43.18) (end 147.32 43.18) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 147.32 43.18) (end 146.304 42.164) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 146.304 42.164) (end 133.858 42.164) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 159.512 40.64) (end 147.32 40.64) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 147.32 40.64) (end 146.304 39.624) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 146.304 39.624) (end 133.858 39.624) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 159.512 38.1) (end 147.32 38.1) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 147.32 38.1) (end 146.304 37.084) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 146.304 37.084) (end 133.858 37.084) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 159.512 35.56) (end 147.32 35.56) (width 0.8) (layer F.Cu) (net 26))
  (segment (start 147.32 35.56) (end 146.304 34.544) (width 0.8) (layer F.Cu) (net 26))
  (segment (start 146.304 34.544) (end 133.858 34.544) (width 0.8) (layer F.Cu) (net 26))
  (segment (start 137.45201 52.324) (end 133.858 52.324) (width 0.8) (layer F.Cu) (net 27))
  (segment (start 152.146 64.008) (end 152.146 60.706) (width 0.8) (layer F.Cu) (net 27))
  (segment (start 152.146 60.706) (end 143.764 52.324) (width 0.8) (layer F.Cu) (net 27))
  (segment (start 154.686 66.548) (end 152.146 64.008) (width 0.8) (layer F.Cu) (net 27))
  (segment (start 158.75 66.548) (end 154.686 66.548) (width 0.8) (layer F.Cu) (net 27))
  (segment (start 143.764 52.324) (end 137.45201 52.324) (width 0.8) (layer F.Cu) (net 27))
  (segment (start 159.512 67.31) (end 158.75 66.548) (width 0.8) (layer F.Cu) (net 27))
  (segment (start 159.512 68.58) (end 159.512 67.31) (width 0.8) (layer F.Cu) (net 27))
  (segment (start 157.410001 71.558001) (end 156.972 71.12) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 156.972 71.12) (end 156.972 73.168) (width 0.8) (layer F.Cu) (net 28))
  (segment (start 135.382 75.438) (end 135.382 77.978) (width 0.8) (layer F.Cu) (net 29))
  (segment (start 135.382 77.978) (end 135.382 76.328) (width 0.8) (layer F.Cu) (net 29))
  (segment (start 135.382 75.438) (end 135.382 71.12) (width 0.8) (layer F.Cu) (net 29))
  (segment (start 135.382 71.12) (end 134.62 70.358) (width 0.8) (layer F.Cu) (net 29))
  (segment (start 139.192 71.12) (end 135.382 71.12) (width 0.8) (layer F.Cu) (net 29))
  (segment (start 134.62 65.024) (end 134.62 61.722) (width 0.8) (layer F.Cu) (net 29))
  (segment (start 134.62 70.358) (end 134.62 65.024) (width 0.8) (layer F.Cu) (net 29))
  (segment (start 155.194 68.470226) (end 155.194 76.2) (width 0.8) (layer F.Cu) (net 29))
  (segment (start 155.194 76.2) (end 156.21 77.216) (width 0.8) (layer F.Cu) (net 29))
  (segment (start 152.039784 65.31601) (end 155.194 68.470226) (width 0.8) (layer F.Cu) (net 29))
  (segment (start 134.91201 65.31601) (end 152.039784 65.31601) (width 0.8) (layer F.Cu) (net 29))
  (segment (start 134.62 65.024) (end 134.91201 65.31601) (width 0.8) (layer F.Cu) (net 29))
  (segment (start 159.512 53.34) (end 147.32 53.34) (width 0.8) (layer F.Cu) (net 31))
  (segment (start 147.32 53.34) (end 143.764 49.784) (width 0.8) (layer F.Cu) (net 31))
  (segment (start 143.764 49.784) (end 133.858 49.784) (width 0.8) (layer F.Cu) (net 31))

)
