(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 151)
    (zones 0)
    (modules 10)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 136.398 79.756)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "output/"))
  )

  (net 0 "")
  (net 1 /RXD1)
  (net 2 /TXD1)
  (net 3 "Net-(J2-Pad1)")
  (net 4 GNDREF)
  (net 5 /VCC)
  (net 6 /CS)
  (net 7 /RS)
  (net 8 /AUX)
  (net 9 /SCK)
  (net 10 /SDA)
  (net 11 /RES)
  (net 12 /M0)
  (net 13 /BL)
  (net 14 /M1)
  (net 15 /BL2)
  (net 16 /VIN)
  (net 17 /Akb)
  (net 18 /Vmon)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Akb)
    (add_net /BL)
    (add_net /VCC)
  )

  (net_class OuterSig ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AUX)
    (add_net /BL2)
    (add_net /CS)
    (add_net /M0)
    (add_net /M1)
    (add_net /RES)
    (add_net /RS)
    (add_net /RXD1)
    (add_net /SCK)
    (add_net /SDA)
    (add_net /TXD1)
    (add_net /VIN)
    (add_net /Vmon)
    (add_net GNDREF)
    (add_net "Net-(J2-Pad1)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5F9E6839)
    (at 140.208 76.2 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FA5CCFB)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYB (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /Akb))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5E461BF0)
    (at 140.208 73.533 90)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5E39008F)
    (fp_text reference J4 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GMT177 (at 0 20.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /BL))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /CS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RS))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /RES))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SDA))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SCK))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5F9E7A0D)
    (at 159.258 78.232)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F9F15DB)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 16 /VIN))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 18 /Vmon))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F9E217C)
    (at 147.828 76.2 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F9E3CF4)
    (fp_text reference J9 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WIRES (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /VIN))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /Vmon))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /TXD1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /RXD1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /Akb))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 5E461BD4)
    (at 139.446 59.944 90)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5E38FFA6)
    (fp_text reference J3 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value E32 (at 0 18.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /M0))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /M1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /TXD1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /RXD1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /AUX))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5F963F54)
    (at 155.702 78.232 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F9F1A2F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 4 GNDREF))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439004878048781)
      (net 18 /Vmon))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F94E8AF)
    (at 166.878 66.802 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5E3C4F6E)
    (fp_text reference J5 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D44-49 (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /CS))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /M0))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RS))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /M1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /BL2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /AUX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F9E300B)
    (at 148.971 66.802 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5E3A1FAC)
    (fp_text reference J2 (at -2.4765 6.223) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at -0.1905 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.4765 6.223) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /VCC))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SDA))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /RES))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F94B2E3)
    (at 160.274 72.644 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E3CCC76)
    (attr smd)
    (fp_text reference R1 (at 0.0635 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39 (at -2.0955 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 13 /BL))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 15 /BL2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 5E448F96) (tstamp 5E4493B2)
    (at 152.9715 68.2625)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0.381 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole (at -0.0635 -2.7305) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 161.798 72.39) (end 163.068 72.39) (layer Edge.Cuts) (width 0.15) (tstamp 5F9E8D28))
  (gr_line (start 168.656 64.77) (end 168.656 71.628) (layer Edge.Cuts) (width 0.15) (tstamp 5F9E8D26))
  (gr_line (start 163.83 71.628) (end 168.656 71.628) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.83 71.628) (end 163.068 72.39) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.766 64.77) (end 168.656 64.77) (layer Edge.Cuts) (width 0.15) (tstamp 5F9E8D21))
  (gr_line (start 159.766 56.896) (end 159.766 64.77) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.398 56.896) (end 159.766 56.896) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.398 79.756) (end 136.398 56.896) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.798 79.756) (end 136.398 79.756) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.798 72.39) (end 161.798 79.756) (layer Edge.Cuts) (width 0.15))
  (gr_text 47 (at 163.195 70.866) (layer Dwgs.User) (tstamp 5E44E10D)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 46 (at 168.275 71.1835) (layer Dwgs.User) (tstamp 5E44E10D)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 44 (at 166.9415 64.7065) (layer Dwgs.User) (tstamp 5E44E0FD)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 45 (at 164.338 64.7065) (layer Dwgs.User) (tstamp 5E44E0FD)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 49 (at 161.798 64.7065) (layer Dwgs.User) (tstamp 5E44E0ED)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 48 (at 160.0835 70.6755) (layer Dwgs.User) (tstamp 5E44E0F7)
    (effects (font (size 1 1) (thickness 0.2)))
  )

  (segment (start 152.801008 71.78999) (end 151.618001 72.972997) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 154.545096 71.78999) (end 152.801008 71.78999) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 156.471519 69.863567) (end 154.545096 71.78999) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 156.47152 66.661436) (end 156.471519 69.863567) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 154.142067 64.331981) (end 156.47152 66.661436) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 147.13598 64.33198) (end 154.142067 64.331981) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 147.066 64.262) (end 147.13598 64.33198) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 147.066 59.944) (end 147.066 64.262) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 150.368 76.041456) (end 150.368 76.2) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 150.368 75.383002) (end 150.368 76.2) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 151.618001 74.133001) (end 150.368 75.383002) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 151.618001 72.972997) (end 151.618001 74.133001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 157.071529 66.412904) (end 154.158625 63.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 151.551457 63.499999) (end 149.606 61.554542) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 157.071528 70.112098) (end 157.071529 66.412904) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 154.158001 73.025625) (end 157.071528 70.112098) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 154.158001 74.133001) (end 154.158001 73.025625) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 149.606 61.554542) (end 149.606 59.944) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 154.158625 63.5) (end 151.551457 63.499999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 152.908 75.383002) (end 154.158001 74.133001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 152.908 76.2) (end 152.908 75.383002) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 139.823999 73.148999) (end 140.208 73.533) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 140.208 73.533) (end 140.208 73.66) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 166.878 66.802) (end 166.497 66.802) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 145.180999 73.425999) (end 145.288 73.533) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 158.106 73.415) (end 157.988 73.533) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 141.986 60.184002) (end 141.986 59.944) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 145.141001 68.052001) (end 146.431 69.342) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 145.141001 66.241997) (end 145.141001 68.052001) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 145.850998 65.532) (end 145.141001 66.241997) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 143.619773 69.342) (end 143.891 69.342) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 140.208 73.533) (end 140.208 76.2) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 140.208 60.706) (end 139.446 59.944) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 140.462 69.342) (end 140.208 69.596) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 143.891 69.342) (end 140.462 69.342) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 140.208 73.533) (end 140.208 69.596) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 140.208 69.596) (end 140.208 62.992) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 140.208 62.23) (end 140.208 60.706) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 140.208 62.992) (end 140.208 62.23) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 152.146 78.232) (end 154.7895 78.232) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 138.157989 62.245953) (end 138.157989 77.739954) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 137.395989 61.483954) (end 138.157989 62.245953) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 138.157989 77.739954) (end 138.668046 78.250011) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 137.395989 58.404046) (end 137.395989 61.483954) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 137.906046 57.893989) (end 137.395989 58.404046) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 152.127989 78.250011) (end 152.146 78.232) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 141.785991 57.893989) (end 137.906046 57.893989) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 143.236001 59.343999) (end 141.785991 57.893989) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 143.236001 61.487999) (end 143.236001 59.343999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 138.668046 78.250011) (end 152.127989 78.250011) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 142.494 62.23) (end 143.236001 61.487999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 140.208 62.23) (end 142.494 62.23) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 148.971 69.342) (end 148.489037 69.342) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 148.971 69.342) (end 148.971 70.231) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 148.236 70.966) (end 143.664 70.966) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 148.971 70.231) (end 148.236 70.966) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 142.748 71.882) (end 142.748 73.533) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 143.664 70.966) (end 142.748 71.882) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 142.748 73.533) (end 142.748 76.2) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 140.635999 58.593999) (end 141.986 59.944) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 138.195999 58.593999) (end 140.635999 58.593999) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 138.095999 58.693999) (end 138.195999 58.593999) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 138.857999 61.956001) (end 138.095999 61.194001) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 138.857999 77.450001) (end 138.857999 61.956001) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 138.957999 77.550001) (end 138.857999 77.450001) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 142.413999 77.550001) (end 138.957999 77.550001) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 142.748 77.216) (end 142.413999 77.550001) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 138.095999 61.194001) (end 138.095999 58.693999) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 142.748 76.2) (end 142.748 77.216) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 161.544 69.596) (end 161.798 69.342) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 155.448 72.584168) (end 155.448 73.533) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 158.690166 69.342) (end 155.448 72.584168) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 161.798 69.342) (end 158.690166 69.342) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 152.908 73.533) (end 152.908 73.427085) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 152.908 73.691544) (end 152.908 73.533) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 151.638 74.961544) (end 152.908 73.691544) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 154.432 74.93) (end 154.178 75.184) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 163.648002 69.342) (end 162.398001 70.592001) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 158.288707 70.592001) (end 156.698001 72.182707) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 156.698001 72.182707) (end 156.698001 74.133001) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 156.698001 74.133001) (end 155.901002 74.93) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 162.398001 70.592001) (end 158.288707 70.592001) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 155.901002 74.93) (end 154.432 74.93) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 154.178 75.184) (end 154.178 76.780002) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 154.178 76.780002) (end 153.508001 77.450001) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 152.307999 77.450001) (end 151.638 76.780002) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 153.508001 77.450001) (end 152.307999 77.450001) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 164.338 69.342) (end 163.648002 69.342) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 151.638 76.780002) (end 151.638 74.961544) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 166.878 66.802) (end 166.878 66.294) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 145.776001 58.693999) (end 144.526 59.944) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 150.856001 59.343999) (end 150.206001 58.693999) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 151.79999 62.89999) (end 150.856001 61.956001) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 154.407157 62.89999) (end 151.79999 62.89999) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 159.559168 68.052001) (end 154.407157 62.89999) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 150.856001 61.956001) (end 150.856001 59.343999) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 165.627999 68.052001) (end 159.559168 68.052001) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 150.206001 58.693999) (end 145.776001 58.693999) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 166.878 66.802) (end 165.627999 68.052001) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 147.681001 68.052001) (end 146.431 66.802) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 145.288 73.533) (end 147.15499 71.66601) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 150.221001 68.741999) (end 150.221001 69.942001) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 149.531003 68.052001) (end 150.221001 68.741999) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 147.681001 68.052001) (end 149.531003 68.052001) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 148.525953 71.66601) (end 147.53599 71.66601) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 149.67101 70.520953) (end 148.525953 71.66601) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 149.67101 70.491992) (end 149.67101 70.520953) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 150.221001 69.942001) (end 149.67101 70.491992) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 147.15499 71.66601) (end 147.53599 71.66601) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 147.828 73.533) (end 150.798499 70.562501) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 154.075501 70.562501) (end 155.271501 69.366501) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 155.271501 69.366501) (end 155.271501 67.158499) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 155.271501 67.158499) (end 153.645002 65.532) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 153.645002 65.532) (end 145.850998 65.532) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 150.798499 70.562501) (end 154.075501 70.562501) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 150.368 72.330919) (end 150.368 73.533) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 151.536408 71.162511) (end 150.368 72.330919) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 154.324033 71.162511) (end 151.536408 71.162511) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 155.87151 69.615034) (end 154.324033 71.162511) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 155.871511 66.909967) (end 155.87151 69.615034) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 153.893534 64.93199) (end 155.871511 66.909967) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 144.093052 64.93199) (end 153.893534 64.93199) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 143.891 65.134042) (end 144.093052 64.93199) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 143.891 66.802) (end 143.891 65.134042) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 154.686 59.944) (end 154.686 62.330291) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 159.157709 66.802) (end 161.798 66.802) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 154.686 62.330291) (end 159.157709 66.802) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 160.138 73.533) (end 160.274 73.669) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 157.988 73.533) (end 160.138 73.533) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 152.4 58.674) (end 152.146 58.928) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 155.956 59.363998) (end 155.266002 58.674) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 155.266002 58.674) (end 152.4 58.674) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 155.956 62.751749) (end 155.956 59.363998) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 152.146 58.928) (end 152.146 59.944) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 158.75625 65.551999) (end 155.956 62.751749) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 162.398001 65.551999) (end 158.75625 65.551999) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 163.648002 66.802) (end 162.398001 65.551999) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 164.338 66.802) (end 163.648002 66.802) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 160.700989 71.192011) (end 160.274 71.619) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 162.646533 71.192011) (end 160.700989 71.192011) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 164.918002 70.612) (end 163.226544 70.612) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 163.226544 70.612) (end 162.646533 71.192011) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 166.188002 69.342) (end 164.918002 70.612) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 166.878 69.342) (end 166.188002 69.342) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 157.988 76.2) (end 159.766 76.2) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 160.1705 76.6045) (end 160.1705 78.232) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 159.766 76.2) (end 160.1705 76.6045) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 145.288 76.2) (end 147.828 76.2) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 158.3455 78.232) (end 156.6145 78.232) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 156.6145 77.3665) (end 156.6145 78.232) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 155.448 76.2) (end 156.6145 77.3665) (width 0.4) (layer F.Cu) (net 18))

)
