EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J2
U 1 1 5FA666AD
P 4550 5300
F 0 "J2" V 4550 5000 50  0000 L CNN
F 1 "ICSP" V 4650 4950 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 4550 5300 50  0001 C CNN
F 3 "~" H 4550 5300 50  0001 C CNN
	1    4550 5300
	0    1    1    0   
$EndComp
Text Label 4000 4550 0    50   ~ 0
GND
$Comp
L Connector_Generic:Conn_01x07 J4
U 1 1 5FA69381
P 4650 4850
F 0 "J4" V 4600 5350 50  0000 R CNN
F 1 "E32" V 4700 5400 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical" H 4650 4850 50  0001 C CNN
F 3 "~" H 4650 4850 50  0001 C CNN
	1    4650 4850
	0    -1   1    0   
$EndComp
Text Label 4550 6300 3    50   ~ 0
SDA
Text Label 4650 6450 1    50   ~ 0
RES
Text Label 4750 6450 1    50   ~ 0
RS
Text Label 4850 6450 1    50   ~ 0
CS
Text Label 4950 6450 1    50   ~ 0
BL
Text Label 4450 6450 1    50   ~ 0
SCK
Text Label 4950 4650 1    50   ~ 0
M0
Text Label 4850 4650 1    50   ~ 0
M1
Text Label 4750 4650 1    50   ~ 0
TXD
Text Label 4650 4650 1    50   ~ 0
RXD
Text Label 4550 4650 1    50   ~ 0
AUX
Text Label 4100 4600 0    50   ~ 0
VCC
Wire Wire Line
	4450 5600 4450 5650
Wire Wire Line
	4650 5600 4650 5750
Wire Wire Line
	4950 6250 4950 6450
NoConn ~ 4450 5100
Wire Wire Line
	4350 6300 4350 6450
Wire Wire Line
	4250 6400 4250 6450
Wire Wire Line
	4550 5600 4550 6450
Wire Wire Line
	4450 6450 4450 5850
Wire Wire Line
	5000 5850 5000 5000
Wire Wire Line
	5000 5000 4550 5000
Wire Wire Line
	4550 5000 4550 5100
Text Notes 3700 3450 0    50   ~ 0
CS
Text Notes 3700 3350 0    50   ~ 0
RES
Text Notes 3550 3250 0    50   ~ 0
D3
Text Notes 4250 3250 0    50   ~ 0
D2
Text Notes 4250 3350 0    50   ~ 0
D4
Text Notes 4250 3450 0    50   ~ 0
D6
Wire Wire Line
	4000 5650 4450 5650
Connection ~ 4000 5650
Wire Wire Line
	4000 5650 4000 6400
Wire Wire Line
	4650 5750 4100 5750
Wire Wire Line
	4100 5750 4100 6300
Wire Wire Line
	4250 6400 4000 6400
Wire Wire Line
	4350 6300 4100 6300
Wire Wire Line
	4450 5850 5000 5850
Wire Wire Line
	4750 5950 5350 5950
Wire Wire Line
	4850 6100 4850 6450
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J7
U 1 1 63D198B1
P 4100 3550
F 0 "J7" H 4150 4067 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 4150 3976 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x07_P2.54mm_Vertical" H 4100 3550 50  0001 C CNN
F 3 "~" H 4100 3550 50  0001 C CNN
	1    4100 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4100 6300 4100 7000
Connection ~ 4100 6300
Wire Wire Line
	4450 6950 4450 7050
Wire Wire Line
	4750 5950 4750 6450
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J5
U 1 1 63E7E48A
P 4550 6650
F 0 "J5" V 4554 6162 50  0000 R CNN
F 1 "DispKB" V 4645 6162 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical" H 4550 6650 50  0001 C CNN
F 3 "~" H 4550 6650 50  0001 C CNN
	1    4550 6650
	0    -1   1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 63F1F757
P 4350 4350
F 0 "J6" V 4314 4162 50  0000 R CNN
F 1 "PWR" V 4223 4162 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 4350 4350 50  0001 C CNN
F 3 "~" H 4350 4350 50  0001 C CNN
	1    4350 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 4550 4350 4550
Wire Wire Line
	4000 4550 4000 5650
Wire Wire Line
	4450 4550 4450 4600
Wire Wire Line
	4450 4600 4100 4600
Wire Wire Line
	4100 4600 4100 5750
Connection ~ 4100 5750
Wire Wire Line
	4350 4550 4350 4650
Connection ~ 4350 4550
Wire Wire Line
	4450 4650 4450 4600
Connection ~ 4450 4600
Wire Wire Line
	4750 6950 4750 7200
Wire Wire Line
	4250 6950 4000 6950
Wire Wire Line
	4000 6950 4000 6400
Connection ~ 4000 6400
Wire Wire Line
	4000 4550 3350 4550
Wire Wire Line
	3350 4550 3350 1100
Connection ~ 4000 4550
Wire Wire Line
	3400 1200 3400 4600
Wire Wire Line
	3400 4600 4100 4600
Connection ~ 4100 4600
Wire Wire Line
	4550 6950 4550 7100
Wire Wire Line
	4350 7000 4100 7000
Wire Wire Line
	4350 7000 4350 6950
Wire Wire Line
	4650 6950 4650 7150
Wire Wire Line
	4550 7100 3700 7100
Wire Wire Line
	4950 6950 4950 7300
Wire Wire Line
	4850 6950 4850 7250
Wire Wire Line
	4750 4650 4750 4250
Wire Wire Line
	4300 3850 4750 3850
Wire Wire Line
	4650 4650 4650 4250
$Comp
L Device:R_Small_US R1
U 1 1 646DA561
P 4650 4150
F 0 "R1" V 4750 4150 50  0000 C CNN
F 1 "39" V 4850 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4650 4150 50  0001 C CNN
F 3 "~" H 4650 4150 50  0001 C CNN
	1    4650 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 646DAEA3
P 4750 4150
F 0 "R2" V 4850 4150 50  0000 C CNN
F 1 "39" V 4950 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4750 4150 50  0001 C CNN
F 3 "~" H 4750 4150 50  0001 C CNN
	1    4750 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 4050 4650 3950
Wire Wire Line
	4750 4050 4750 3850
Wire Wire Line
	3600 3650 3800 3650
Wire Wire Line
	3650 3550 3800 3550
Wire Wire Line
	3800 3850 3800 3950
Wire Wire Line
	3800 3950 4650 3950
Wire Wire Line
	4400 4000 3650 4000
Wire Wire Line
	3800 3350 3450 3350
Wire Wire Line
	4850 4650 4850 3600
Wire Wire Line
	4850 3600 3650 3600
Wire Wire Line
	3650 3600 3650 3550
Wire Wire Line
	4400 4000 4400 3650
Wire Wire Line
	4300 3650 4400 3650
Wire Wire Line
	4300 3550 4950 3550
Wire Wire Line
	4950 3550 4950 4650
Wire Wire Line
	4750 7200 3650 7200
Wire Wire Line
	3650 4000 3650 7200
Wire Wire Line
	5350 3450 4300 3450
Wire Wire Line
	4650 5900 4650 6450
Wire Wire Line
	4950 6250 5050 6250
Wire Wire Line
	4300 3350 5050 3350
Wire Wire Line
	4850 7250 5650 7250
Wire Wire Line
	3500 7300 4950 7300
Wire Wire Line
	4300 3750 4350 3750
Wire Wire Line
	4350 3750 4350 4250
Wire Wire Line
	4350 4250 3700 4250
Wire Wire Line
	3700 4250 3700 7100
Wire Wire Line
	4550 4200 4550 4650
Wire Wire Line
	4650 5100 4650 5050
Wire Wire Line
	3600 3650 3600 7150
Wire Wire Line
	3600 7150 4650 7150
Wire Wire Line
	3800 3750 3750 3750
Wire Wire Line
	3750 3750 3750 7050
Wire Wire Line
	3750 7050 4450 7050
Wire Wire Line
	4550 4200 4200 4200
Wire Wire Line
	4200 4200 4200 5050
Wire Wire Line
	4200 5050 4650 5050
Wire Wire Line
	4650 5900 3450 5900
Wire Wire Line
	3450 5900 3450 3350
Wire Wire Line
	4850 6100 3250 6100
Wire Wire Line
	3250 6100 3250 3450
Wire Wire Line
	3250 3450 3800 3450
Wire Wire Line
	5350 3450 5350 5950
Wire Wire Line
	5050 3350 5050 6250
Wire Wire Line
	5650 3050 3650 3050
Wire Wire Line
	3650 3050 3650 3250
Wire Wire Line
	3650 3250 3800 3250
Wire Wire Line
	5650 3050 5650 7250
Wire Wire Line
	3500 2950 4650 2950
Wire Wire Line
	4650 2950 4650 3250
Wire Wire Line
	4650 3250 4300 3250
Wire Wire Line
	3500 2950 3500 7300
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 648A4C5E
P 4500 1200
F 0 "J1" H 4450 1500 50  0000 L CNN
F 1 "Conn_01x06" H 4300 1600 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 4500 1200 50  0001 C CNN
F 3 "~" H 4500 1200 50  0001 C CNN
	1    4500 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1100 3800 1100
Wire Wire Line
	3400 1200 3800 1200
$Comp
L Connector_Generic:Conn_01x06 J3
U 1 1 648B3CE8
P 4000 1200
F 0 "J3" H 3950 1500 50  0000 L CNN
F 1 "Conn_01x06" H 3800 1600 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 4000 1200 50  0001 C CNN
F 3 "~" H 4000 1200 50  0001 C CNN
	1    4000 1200
	1    0    0    -1  
$EndComp
Connection ~ 3800 1100
Wire Wire Line
	3800 1100 4300 1100
Connection ~ 3800 1200
Wire Wire Line
	3800 1200 4300 1200
Wire Wire Line
	4300 1500 3800 1500
Wire Wire Line
	4300 1400 3800 1400
Wire Wire Line
	4300 1300 3800 1300
Wire Wire Line
	4300 1000 3800 1000
Text Label 4300 7050 0    50   ~ 0
SET
Text Label 4450 7100 0    50   ~ 0
OK
Text Label 4550 7150 0    50   ~ 0
RT
Text Label 4650 7200 0    50   ~ 0
UP
Text Label 4850 7250 0    50   ~ 0
DW
Text Label 4700 7300 0    50   ~ 0
LT
Text Label 4500 3950 0    50   ~ 0
RXR
Text Label 4600 3850 0    50   ~ 0
TXR
Text Label 4150 1000 0    50   ~ 0
VIN
Text Label 4150 1300 0    50   ~ 0
3V3
Text Label 4150 1400 0    50   ~ 0
AREF
Text Label 4150 1500 0    50   ~ 0
RX
Text Notes 3550 3350 0    50   ~ 0
D5
Text Notes 3550 3450 0    50   ~ 0
D7
Text Notes 3700 3250 0    50   ~ 0
DW
Text Notes 4150 6400 0    50   ~ 0
GND
Text Notes 4200 6300 0    50   ~ 0
VCC
Text Notes 4000 6950 0    50   ~ 0
GND
Text Notes 4200 7000 0    50   ~ 0
VCC
Text Notes 3700 3750 0    50   ~ 0
SET
Text Notes 4250 3550 0    50   ~ 0
D8
Text Notes 3550 3550 0    50   ~ 0
D9
Text Notes 4250 3650 0    50   ~ 0
D10
Text Notes 3550 3650 0    50   ~ 0
D11
Text Notes 4300 3750 0    50   ~ 0
D12
Text Notes 3550 3750 0    50   ~ 0
D13
Text Notes 4300 3850 0    50   ~ 0
D14
Text Notes 3550 3850 0    50   ~ 0
D15
Text Notes 3700 3550 0    50   ~ 0
M1
Text Notes 4400 3550 0    50   ~ 0
M0
Text Notes 4400 3450 0    50   ~ 0
RS
Text Notes 4400 3350 0    50   ~ 0
BL
Text Notes 4400 3250 0    50   ~ 0
LFT
Text Notes 3700 3650 0    50   ~ 0
RT
Text Notes 4500 3750 0    50   ~ 0
OK
Text Notes 4500 3650 0    50   ~ 0
UP
$EndSCHEMATC
