EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J1
U 1 1 5FA650BC
P 4100 1100
F 0 "J1" H 4150 1417 50  0000 C CNN
F 1 "PWR" H 4150 1326 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 4100 1100 50  0001 C CNN
F 3 "~" H 4100 1100 50  0001 C CNN
	1    4100 1100
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J2
U 1 1 5FA666AD
P 4550 5300
F 0 "J2" V 4550 5000 50  0000 L CNN
F 1 "ICSP" V 4650 4950 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 4550 5300 50  0001 C CNN
F 3 "~" H 4550 5300 50  0001 C CNN
	1    4550 5300
	0    1    1    0   
$EndComp
Text Label 4100 4550 0    50   ~ 0
GND
$Comp
L Connector_Generic:Conn_01x07 J4
U 1 1 5FA69381
P 4650 4850
F 0 "J4" V 4600 5350 50  0000 R CNN
F 1 "E32" V 4700 5400 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical" H 4650 4850 50  0001 C CNN
F 3 "~" H 4650 4850 50  0001 C CNN
	1    4650 4850
	0    -1   1    0   
$EndComp
NoConn ~ 4650 5100
$Comp
L Device:R_Small_US R3
U 1 1 5FA8D74B
P 5150 6250
F 0 "R3" V 5250 6250 50  0000 C CNN
F 1 "39" V 5350 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5150 6250 50  0001 C CNN
F 3 "~" H 5150 6250 50  0001 C CNN
	1    5150 6250
	0    1    1    0   
$EndComp
Text Label 4550 6300 3    50   ~ 0
SDA
Text Label 4650 6450 1    50   ~ 0
RES
Text Label 4750 6450 1    50   ~ 0
RS
Text Label 4850 6450 1    50   ~ 0
CS
Text Label 4950 6450 1    50   ~ 0
BL
Text Label 4450 6450 1    50   ~ 0
SCK
Text Label 4950 4650 1    50   ~ 0
M0
Text Label 4850 4650 1    50   ~ 0
M1
Text Label 4750 4650 1    50   ~ 0
TXD
Text Label 4650 4650 1    50   ~ 0
RXD
Text Label 4550 4650 1    50   ~ 0
AUX
Text Label 3850 4600 0    50   ~ 0
VCC
Text Notes 5700 5800 1    50   ~ 0
D46
Text Notes 5600 5800 1    50   ~ 0
D47
Text Notes 5500 5800 1    50   ~ 0
D48
Text Notes 5500 5050 1    50   ~ 0
D49
$Comp
L Device:Buzzer BZ1
U 1 1 5FA7B97D
P 5950 5350
F 0 "BZ1" H 6102 5379 50  0000 L CNN
F 1 "Buzzer" H 6102 5288 50  0000 L CNN
F 2 "Buzzer_Beeper:MagneticBuzzer_PUI_AT-0927-TT-6-R" V 5925 5450 50  0001 C CNN
F 3 "~" V 5925 5450 50  0001 C CNN
	1    5950 5350
	1    0    0    1   
$EndComp
Wire Wire Line
	4450 5600 4450 5650
Wire Wire Line
	4650 5600 4650 5750
Wire Wire Line
	4650 5950 4650 6450
Wire Wire Line
	4950 6250 4950 6450
Wire Wire Line
	5500 4850 5500 5100
NoConn ~ 4450 5100
Text Notes 5600 5050 1    50   ~ 0
D45
Text Notes 5700 5050 1    50   ~ 0
D44
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J3
U 1 1 5FB16C50
P 5600 5400
F 0 "J3" V 5700 5100 50  0000 L CNN
F 1 "D44-49" V 5600 4900 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 5600 5400 50  0001 C CNN
F 3 "~" H 5600 5400 50  0001 C CNN
	1    5600 5400
	0    1    -1   0   
$EndComp
Text Label 5800 5800 2    50   ~ 0
BZ
$Comp
L Connector_Generic:Conn_01x10 J11
U 1 1 5FB2363E
P 4500 2050
F 0 "J11" H 4650 2600 50  0000 C CNN
F 1 "IO" H 4650 2500 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" H 4500 2050 50  0001 C CNN
F 3 "~" H 4500 2050 50  0001 C CNN
	1    4500 2050
	-1   0    0    -1  
$EndComp
Text Label 5450 1750 2    50   ~ 0
A1
Text Label 5900 2450 2    50   ~ 0
A15
Text Label 5450 1850 2    50   ~ 0
A3
Text Label 5450 1950 2    50   ~ 0
A5
Text Label 5450 2050 2    50   ~ 0
A7
Text Label 5450 2150 2    50   ~ 0
A9
Text Label 5450 2250 2    50   ~ 0
A11
Text Label 5450 2350 2    50   ~ 0
A13
Text Label 4900 2550 2    50   ~ 0
D45
Text Label 5450 6250 2    50   ~ 0
BLR
Text Label 5300 2550 0    50   ~ 0
D33
Wire Wire Line
	3800 1000 4300 1000
Wire Wire Line
	3800 1100 4300 1100
Wire Wire Line
	5200 2550 5200 2450
Wire Wire Line
	3800 1200 4300 1200
Connection ~ 4300 1200
Wire Wire Line
	4300 1200 4700 1200
Wire Wire Line
	4300 1100 4800 1100
Connection ~ 4300 1100
Wire Wire Line
	4350 6300 4350 6450
Wire Wire Line
	4250 6400 4250 6450
Wire Wire Line
	4550 5600 4550 6450
Wire Wire Line
	4450 6450 4450 5850
Wire Wire Line
	5000 5850 5000 5000
Wire Wire Line
	5000 5000 4550 5000
Wire Wire Line
	4550 5000 4550 5100
Wire Wire Line
	5600 5600 5600 5950
Wire Wire Line
	5500 5600 5500 6250
Wire Wire Line
	4950 6250 5050 6250
Wire Wire Line
	5600 4650 5600 5100
Text Notes 3700 3450 0    50   ~ 0
D23
Text Notes 3700 3350 0    50   ~ 0
D21
Text Notes 3700 3250 0    50   ~ 0
D19
Text Notes 4250 3250 0    50   ~ 0
D18
Text Notes 4250 3350 0    50   ~ 0
D20
Text Notes 4250 3450 0    50   ~ 0
D22
Wire Wire Line
	4000 5650 4450 5650
Connection ~ 4000 5650
Wire Wire Line
	4000 5650 4000 6400
Wire Wire Line
	4650 5750 4100 5750
Wire Wire Line
	4100 5750 4100 6300
Wire Wire Line
	4250 6400 4000 6400
Wire Wire Line
	4350 6300 4100 6300
Wire Wire Line
	4450 5850 5000 5850
Wire Wire Line
	5250 6250 5500 6250
Wire Wire Line
	4750 5950 5600 5950
Wire Wire Line
	4850 6100 4850 6450
Wire Wire Line
	5100 4850 5100 6100
Wire Wire Line
	5100 6100 4850 6100
Wire Wire Line
	5100 4850 5500 4850
Wire Wire Line
	5200 2450 4700 2450
Wire Wire Line
	5500 1850 4700 1850
Wire Wire Line
	5500 1950 4700 1950
Wire Wire Line
	5500 2050 4700 2050
Wire Wire Line
	5500 2150 4700 2150
Wire Wire Line
	5500 2250 4700 2250
Wire Wire Line
	5500 2350 4700 2350
Wire Wire Line
	5200 2550 5500 2550
Wire Wire Line
	4700 1750 4800 1750
Wire Wire Line
	4700 1650 4700 1200
Wire Wire Line
	4800 1100 4800 1750
Wire Wire Line
	4700 2550 5100 2550
Wire Wire Line
	5100 4650 5600 4650
$Comp
L Connector_Generic:Conn_01x09 J8
U 1 1 5FD2FF4E
P 5700 2150
F 0 "J8" H 5780 2192 50  0000 L CNN
F 1 "A1-D33" H 5780 2101 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical" H 5700 2150 50  0001 C CNN
F 3 "~" H 5700 2150 50  0001 C CNN
	1    5700 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J7
U 1 1 63D198B1
P 4100 3550
F 0 "J7" H 4150 4067 50  0000 C CNN
F 1 "Conn_02x07_Odd_Even" H 4150 3976 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x07_P2.54mm_Vertical" H 4100 3550 50  0001 C CNN
F 3 "~" H 4100 3550 50  0001 C CNN
	1    4100 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5100 2550 5100 4650
Wire Wire Line
	4300 3250 4750 3250
Wire Wire Line
	4750 3250 4750 4650
Wire Wire Line
	4300 3350 4850 3350
Wire Wire Line
	4850 3350 4850 4650
Wire Wire Line
	4300 3450 4950 3450
Wire Wire Line
	4950 3450 4950 4650
Wire Wire Line
	3800 3250 3600 3250
Wire Wire Line
	3600 3250 3600 3000
Wire Wire Line
	3600 3000 4650 3000
Wire Wire Line
	4650 3000 4650 4650
Wire Wire Line
	3800 3350 3500 3350
Wire Wire Line
	3500 3350 3500 2900
Wire Wire Line
	3500 2900 4550 2900
Wire Wire Line
	4550 2900 4550 4650
Wire Wire Line
	4400 3650 4300 3650
Wire Wire Line
	4100 6300 4100 7000
Connection ~ 4100 6300
NoConn ~ 3800 3850
Wire Wire Line
	4450 6950 4450 7050
Wire Wire Line
	4750 5950 4750 6450
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J5
U 1 1 63E7E48A
P 4550 6650
F 0 "J5" V 4554 6162 50  0000 R CNN
F 1 "DispKB" V 4645 6162 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical" H 4550 6650 50  0001 C CNN
F 3 "~" H 4550 6650 50  0001 C CNN
	1    4550 6650
	0    -1   1    0   
$EndComp
Wire Wire Line
	3800 3650 3600 3650
Wire Wire Line
	3500 3750 3800 3750
NoConn ~ 5500 2450
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 63F1F757
P 4350 4350
F 0 "J6" V 4314 4162 50  0000 R CNN
F 1 "PWR" V 4223 4162 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 4350 4350 50  0001 C CNN
F 3 "~" H 4350 4350 50  0001 C CNN
	1    4350 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 4550 4350 4550
Wire Wire Line
	4000 4550 4000 5650
Wire Wire Line
	4450 4550 4450 4600
Wire Wire Line
	4450 4600 4100 4600
Wire Wire Line
	4100 4600 4100 5750
Connection ~ 4100 5750
Wire Wire Line
	4350 4550 4350 4650
Connection ~ 4350 4550
Wire Wire Line
	4450 4650 4450 4600
Connection ~ 4450 4600
Wire Wire Line
	4300 3750 4350 3750
Wire Wire Line
	4350 3750 4350 4050
Wire Wire Line
	4750 6950 4750 7200
NoConn ~ 5500 1750
Wire Wire Line
	4250 6950 4000 6950
Wire Wire Line
	4000 6950 4000 6400
Connection ~ 4000 6400
Wire Wire Line
	5700 5100 5850 5100
Wire Wire Line
	5850 5100 5850 5250
Wire Wire Line
	5700 5600 5700 5800
Wire Wire Line
	5700 5800 5850 5800
Wire Wire Line
	5850 5800 5850 5450
NoConn ~ 4300 3850
Wire Wire Line
	4000 4550 3350 4550
Wire Wire Line
	3350 4550 3350 1100
Wire Wire Line
	3350 1100 3800 1100
Connection ~ 4000 4550
Connection ~ 3800 1100
Wire Wire Line
	3800 1200 3400 1200
Wire Wire Line
	3400 1200 3400 4600
Wire Wire Line
	3400 4600 4100 4600
Connection ~ 3800 1200
Connection ~ 4100 4600
Wire Wire Line
	4400 3650 4400 4100
Wire Wire Line
	4300 3550 4450 3550
Wire Wire Line
	4450 3550 4450 4150
Wire Wire Line
	3600 3650 3600 7200
Wire Wire Line
	3450 3450 3450 5950
Wire Wire Line
	3450 3450 3800 3450
Wire Wire Line
	3450 5950 4650 5950
Wire Wire Line
	4550 6950 4550 7100
Wire Wire Line
	4350 7000 4100 7000
Wire Wire Line
	4350 7000 4350 6950
Wire Wire Line
	4650 6950 4650 7150
Wire Wire Line
	4550 7100 3700 7100
Wire Wire Line
	3500 3750 3500 7300
Wire Wire Line
	4950 6950 4950 7300
Wire Wire Line
	4850 6950 4850 7250
Wire Wire Line
	4750 7200 3600 7200
Wire Wire Line
	4950 7300 3500 7300
Wire Wire Line
	3550 7250 3550 4050
Wire Wire Line
	3550 4050 4350 4050
Wire Wire Line
	3550 7250 4850 7250
Wire Wire Line
	3650 7150 4650 7150
Wire Wire Line
	3750 7050 4450 7050
Wire Wire Line
	3650 4100 3650 7150
Wire Wire Line
	3650 4100 4400 4100
Wire Wire Line
	3700 3550 3800 3550
Wire Wire Line
	3700 3550 3700 7100
Wire Wire Line
	3750 7050 3750 4150
Wire Wire Line
	3750 4150 4450 4150
$EndSCHEMATC
