(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 200)
    (zones 0)
    (modules 13)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 124.714 81.788)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "output/"))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 "Net-(J2-Pad1)")
  (net 3 /RES)
  (net 4 /SDA)
  (net 5 /SCK)
  (net 6 /RS)
  (net 7 /CS)
  (net 8 /M0)
  (net 9 /M1)
  (net 10 /TXD)
  (net 11 /RXD)
  (net 12 /AUX)
  (net 13 /BL)
  (net 14 /VCC)
  (net 15 "Net-(J2-Pad5)")
  (net 16 /BZ)
  (net 17 /A13)
  (net 18 /A11)
  (net 19 /A9)
  (net 20 /A7)
  (net 21 /A5)
  (net 22 /A3)
  (net 23 /D45)
  (net 24 /BLR)
  (net 25 /D33)
  (net 26 "Net-(J7-Pad14)")
  (net 27 "Net-(J7-Pad13)")
  (net 28 "Net-(J5-Pad16)")
  (net 29 "Net-(J5-Pad14)")
  (net 30 "Net-(J5-Pad12)")
  (net 31 "Net-(J5-Pad10)")
  (net 32 "Net-(J5-Pad8)")
  (net 33 "Net-(J8-Pad8)")
  (net 34 "Net-(J8-Pad1)")
  (net 35 "Net-(BZ1-Pad2)")
  (net 36 "Net-(J1-Pad1)")
  (net 37 /D24)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AUX)
    (add_net /CS)
    (add_net /D24)
    (add_net /D45)
    (add_net /M0)
    (add_net /M1)
    (add_net /RES)
    (add_net /RS)
    (add_net /RXD)
    (add_net /SCK)
    (add_net /SDA)
    (add_net /TXD)
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J5-Pad10)")
    (add_net "Net-(J5-Pad12)")
    (add_net "Net-(J5-Pad14)")
    (add_net "Net-(J5-Pad16)")
    (add_net "Net-(J5-Pad8)")
    (add_net "Net-(J7-Pad13)")
    (add_net "Net-(J7-Pad14)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad8)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A11)
    (add_net /A13)
    (add_net /A3)
    (add_net /A5)
    (add_net /A7)
    (add_net /A9)
    (add_net /BL)
    (add_net /BLR)
    (add_net /BZ)
    (add_net /D33)
    (add_net /GND)
    (add_net /VCC)
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 63D296CA)
    (at 127.762 75.184)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference e (at -2.032 2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 63D29682)
    (at 159.258 26.924)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference f (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 63D2809C)
    (at 134.62 64.516 90)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /63F1F757)
    (fp_text reference J6 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 5.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:MagneticBuzzer_PUI_AT-0927-TT-6-R (layer F.Cu) (tedit 5D61BE61) (tstamp 5FA6C8DA)
    (at 160.782 77.216 180)
    (descr "Buzzer Magnetic 9mm AT-0927-TT-6-R, http://www.puiaudio.com/pdf/AT-0927-TT-6-R.pdf")
    (tags "Buzzer Magnetic 9mm AT-0927-TT-6-R")
    (path /5FA7B97D)
    (fp_text reference BZ1 (at -0.254 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at -0.254 -3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2 0) (end 6.62 0) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -1.5 -0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.5 -0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.254 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 4.572 0 180) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 "Net-(BZ1-Pad2)"))
    (pad 1 thru_hole rect (at -0.508 0 180) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 /BZ))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/MagneticBuzzer_PUI_AT-0927-TT-6-R.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 63D1B24C)
    (at 135.382 75.438 90)
    (descr "Through hole straight socket strip, 2x08, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x08 2.54mm double row")
    (path /63E7E48A)
    (fp_text reference J5 (at -1.27 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DispKB (at -1.27 20.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 19.05) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 19.55) (end -4.34 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 19.55) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at -2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J5-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /BL))
    (pad 14 thru_hole oval (at -2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J5-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /CS))
    (pad 12 thru_hole oval (at -2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J5-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RS))
    (pad 10 thru_hole oval (at -2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J5-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /RES))
    (pad 8 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J5-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /D24))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCK))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /VCC))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /VCC))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A421) (tstamp 63D29771)
    (at 129.032 55.88)
    (descr "Through hole straight socket strip, 2x07, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x07 2.54mm double row")
    (path /63D198B1)
    (fp_text reference J7 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x07_Odd_Even (at -13.208 10.668) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -3.81 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 16.51) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 17) (end -4.34 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 17) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J7-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J7-Pad13)"))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J5-Pad16)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J5-Pad14)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J5-Pad12)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J5-Pad10)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J5-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /D24))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /RES))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /M0))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /AUX))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /M1))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /RXD))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /TXD))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A431) (tstamp 5FBF1407)
    (at 159.512 33.02)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /5FD2FF4E)
    (fp_text reference J8 (at 1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A1-D33 (at 2.54 5.08 270 unlocked) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 22.1) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 22.1) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 21.59) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /D33))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J8-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /A13))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A11))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /A9))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A7))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A5))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5FABCCFF)
    (at 133.858 29.464)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5FB2363E)
    (fp_text reference J11 (at -2.032 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IO (at -2.54 -0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A5))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A7))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /A9))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A11))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /A13))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /D33))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /D45))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5FBF1259)
    (at 162.052 71.12 270)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5FB16C50)
    (fp_text reference J3 (at -7.112 6.096 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D44-49 (at -5.588 4.064 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 6.35) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 6.85) (end -4.34 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 6.85) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -7.112 6.096) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at -2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /CS))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /BLR))
    (pad 4 thru_hole oval (at -2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /D45))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RS))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(BZ1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /BZ))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA6C912)
    (at 144.272 68.58 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5FA666AD)
    (fp_text reference J2 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 0.254 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.508 8.636 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SDA))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCK))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /VCC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA6C9DC)
    (at 156.972 74.168 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA8D74B)
    (attr smd)
    (fp_text reference R3 (at -3.81 4.572 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39 (at -2.286 4.572 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 13 /BL))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 24 /BLR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 5FA6C944)
    (at 134.62 61.722 90)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5FA69381)
    (fp_text reference J4 (at 3.302 11.684 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value E32 (at 2.032 12.192 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /M0))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /M1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /TXD))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /RXD))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /AUX))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 5FA6C8F6)
    (at 129.032 20.32)
    (descr "Through hole straight socket strip, 2x03, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x03 2.54mm double row")
    (path /5FA650BC)
    (fp_text reference J1 (at -1.27 7.366) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at -1.27 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 6.85) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 6.85) (end -4.34 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 6.35) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /VCC))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /VCC))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 124.714 81.788) (end 124.714 82.804) (layer Edge.Cuts) (width 0.05) (tstamp 63D2966C))
  (gr_line (start 144.018 82.804) (end 124.714 82.804) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.83 81.788) (end 163.83 82.804) (layer Edge.Cuts) (width 0.05) (tstamp 63D2966A))
  (gr_line (start 144.018 82.804) (end 163.83 82.804) (layer Edge.Cuts) (width 0.05))
  (dimension 63.268004 (width 0.15) (layer Dwgs.User)
    (gr_text "63.268 mm" (at 121.646905 50.155063 -89.9800767) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 124.692 18.52) (xy 122.349484 18.520815)))
    (feature2 (pts (xy 124.714 81.788) (xy 122.371484 81.788815)))
    (crossbar (pts (xy 122.957905 81.788611) (xy 122.935905 18.520611)))
    (arrow1a (pts (xy 122.935905 18.520611) (xy 123.522717 19.646911)))
    (arrow1b (pts (xy 122.935905 18.520611) (xy 122.349876 19.647319)))
    (arrow2a (pts (xy 122.957905 81.788611) (xy 123.543934 80.661903)))
    (arrow2b (pts (xy 122.957905 81.788611) (xy 122.371093 80.662311)))
  )
  (gr_line (start 163.83 81.788) (end 163.83 18.542) (layer Edge.Cuts) (width 0.05) (tstamp 5FACC1AC))
  (gr_line (start 124.714 81.788) (end 124.714 18.542) (layer Edge.Cuts) (width 0.05) (tstamp 5FACC1A7))
  (gr_line (start 163.83 18.542) (end 124.714 18.542) (layer Edge.Cuts) (width 0.05) (tstamp 5FA8A3C4))
  (gr_line (start 154.305 20.193) (end 154.305 63.246) (layer Dwgs.User) (width 0.15) (tstamp 5FA7C206))
  (gr_line (start 130.302 20.193) (end 154.305 20.193) (layer Dwgs.User) (width 0.15))
  (gr_line (start 130.302 63.246) (end 130.302 20.193) (layer Dwgs.User) (width 0.15))
  (gr_line (start 154.305 63.246) (end 130.302 63.246) (layer Dwgs.User) (width 0.15))
  (gr_line (start 149.86 63.246) (end 154.305 63.246) (layer Dwgs.User) (width 0.15))
  (gr_line (start 162.814 18.796) (end 162.814 72.644) (layer Dwgs.User) (width 0.15))
  (gr_line (start 124.968 18.796) (end 162.814 18.796) (layer Dwgs.User) (width 0.15))
  (gr_line (start 124.968 72.644) (end 124.968 18.796) (layer Dwgs.User) (width 0.15))
  (gr_line (start 124.968 72.644) (end 163.576 72.644) (layer Dwgs.User) (width 0.15))

  (segment (start 126.492 22.86) (end 129.032 22.86) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 126.492 25.4) (end 129.032 25.4) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 144.852002 75.438) (end 145.542 75.438) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 126.492 60.96) (end 127.742001 62.210001) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 138.363395 66.729989) (end 138.285917 66.807467) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 146.72202 67.761478) (end 145.690534 66.72999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 146.72202 74.25798) (end 146.72202 67.761478) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 145.690534 66.72999) (end 138.363395 66.729989) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 145.542 75.438) (end 146.72202 74.25798) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 143.002 75.438) (end 143.383 75.438) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 141.732 70.993) (end 141.732 71.12) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 143.002 75.438) (end 143.256 75.438) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 143.002 75.016542) (end 143.002 75.438) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 143.002 74.168) (end 143.002 75.438) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 146.122011 68.010009) (end 146.12201 71.968534) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 145.442001 67.329999) (end 146.122011 68.010009) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 141.131999 67.329999) (end 145.442001 67.329999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 144.199989 72.970011) (end 143.002 74.168) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 140.442001 68.019997) (end 141.131999 67.329999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 146.12201 71.968534) (end 145.120533 72.970011) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 140.442001 70.084001) (end 140.442001 68.019997) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 141.478 71.12) (end 140.442001 70.084001) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 145.120533 72.970011) (end 144.199989 72.970011) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 141.732 71.12) (end 141.478 71.12) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 140.462 73.66) (end 140.462 75.438) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 142.661458 73.66) (end 140.462 73.66) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 143.353477 72.967981) (end 142.661458 73.66) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 145.522001 71.720001) (end 144.872001 72.370001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 143.353477 72.915907) (end 143.353477 72.967981) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 145.522001 70.084002) (end 145.522001 71.720001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 145.268001 69.830001) (end 145.522001 70.084002) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 144.872001 72.370001) (end 143.899383 72.370001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 142.982001 69.830001) (end 145.268001 69.830001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 143.899383 72.370001) (end 143.353477 72.915907) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 141.732 68.58) (end 142.982001 69.830001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 159.512 71.5535) (end 159.512 71.12) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 148.082 70.612) (end 148.082 75.438) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 159.512 71.12) (end 158.242 69.85) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 158.242 69.85) (end 158.242 67.056) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 158.242 67.056) (end 151.638 67.056) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 151.638 67.056) (end 148.082 70.612) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 156.972 68.58) (end 153.416 68.58) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 150.622 71.374) (end 150.622 75.438) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 153.416 68.58) (end 150.622 71.374) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 138.211989 59.471989) (end 138.410001 59.670001) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 132.958625 59.471989) (end 138.211989 59.471989) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 131.470614 60.96) (end 132.958625 59.471989) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 129.032 60.96) (end 131.470614 60.96) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 138.410001 59.670001) (end 138.410001 62.972001) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 140.791457 62.972001) (end 141.391467 63.572011) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 138.410001 62.972001) (end 140.791457 62.972001) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 148.609999 62.972001) (end 149.86 61.722) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 146.918541 62.972001) (end 148.609999 62.972001) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 146.318532 63.57201) (end 146.918541 62.972001) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 141.391467 63.572011) (end 146.318532 63.57201) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 139.55197 58.27197) (end 132.46156 58.27197) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 140.950001 59.670001) (end 139.55197 58.27197) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 132.31353 58.42) (end 129.032 58.42) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 132.46156 58.27197) (end 132.31353 58.42) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 146.069999 62.972001) (end 147.32 61.722) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 141.639999 62.972001) (end 146.069999 62.972001) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 140.950001 62.282003) (end 141.639999 62.972001) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 140.950001 59.670001) (end 140.950001 62.282003) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 129.032 55.88) (end 143.002 55.88) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 144.78 57.658) (end 144.78 61.722) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 143.002 55.88) (end 144.78 57.658) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 126.492 55.88) (end 127.781999 57.169999) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 127.781999 57.169999) (end 140.989999 57.169999) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 140.989999 57.169999) (end 142.24 58.42) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 142.24 58.42) (end 142.24 61.722) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 127.742001 59.670001) (end 126.492 58.42) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 131.912071 59.670001) (end 127.742001 59.670001) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 132.710092 58.87198) (end 131.912071 59.670001) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 138.88198 58.87198) (end 132.710092 58.87198) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 139.7 59.69) (end 138.88198 58.87198) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 139.7 61.722) (end 139.7 59.69) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 156.702 75.438) (end 156.972 75.168) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 153.162 75.438) (end 156.702 75.438) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 137.072001 61.809999) (end 137.16 61.722) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 137.16 61.481998) (end 137.16 61.722) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 137.922 75.438) (end 137.922 77.978) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 137.922 73.66) (end 137.922 75.438) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 144.272 71.12) (end 144.018 71.12) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 138.72201 72.85999) (end 137.922 73.66) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 142.27801 72.85999) (end 138.72201 72.85999) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 144.018 71.12) (end 142.27801 72.85999) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 137.16 64.516) (end 137.524021 64.880021) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 137.16 61.722) (end 137.16 64.516) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 129.286 29.464) (end 129.032 29.21) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 133.858 29.464) (end 129.286 29.464) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 129.032 25.4) (end 129.032 29.21) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 137.303981 64.372019) (end 137.16 64.516) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 150.765981 64.372019) (end 137.303981 64.372019) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 151.560626 56.962852) (end 151.560626 63.577374) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 149.677764 55.07999) (end 151.560626 56.962852) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 132.151763 55.07999) (end 149.677764 55.07999) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 151.560626 63.577374) (end 150.765981 64.372019) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 129.032 51.960227) (end 132.151763 55.07999) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 129.032 29.21) (end 129.032 51.960227) (width 0.8) (layer F.Cu) (net 14))
  (segment (start 162.052 71.12) (end 162.052 74.168) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 162.052 74.168) (end 161.29 74.93) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 161.29 74.93) (end 161.29 77.216) (width 0.8) (layer F.Cu) (net 16))
  (segment (start 159.512 48.26) (end 147.32 48.26) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 147.32 48.26) (end 146.304 47.244) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 146.304 47.244) (end 133.858 47.244) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 159.512 45.72) (end 147.32 45.72) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 147.32 45.72) (end 146.304 44.704) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 146.304 44.704) (end 133.858 44.704) (width 0.8) (layer F.Cu) (net 18))
  (segment (start 159.512 43.18) (end 147.32 43.18) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 147.32 43.18) (end 146.304 42.164) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 146.304 42.164) (end 133.858 42.164) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 159.512 40.64) (end 147.32 40.64) (width 0.8) (layer F.Cu) (net 20))
  (segment (start 147.32 40.64) (end 146.304 39.624) (width 0.8) (layer F.Cu) (net 20))
  (segment (start 146.304 39.624) (end 133.858 39.624) (width 0.8) (layer F.Cu) (net 20))
  (segment (start 159.512 38.1) (end 147.32 38.1) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 147.32 38.1) (end 146.304 37.084) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 146.304 37.084) (end 133.858 37.084) (width 0.8) (layer F.Cu) (net 21))
  (segment (start 159.512 35.56) (end 147.32 35.56) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 147.32 35.56) (end 146.304 34.544) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 146.304 34.544) (end 133.858 34.544) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 159.512 57.658) (end 159.512 58.42) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 154.178 52.324) (end 159.512 57.658) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 133.858 52.324) (end 154.178 52.324) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 159.512 68.58) (end 159.512 58.42) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 157.410001 71.558001) (end 156.972 71.12) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 156.972 71.12) (end 156.972 73.168) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 135.382 75.438) (end 135.382 77.978) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 135.382 77.978) (end 135.382 76.328) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 135.382 75.438) (end 135.382 71.12) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 139.192 71.12) (end 135.382 71.12) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 134.62 61.722) (end 134.62 64.77) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 133.858 32.004) (end 135.128 32.004) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 135.128 32.004) (end 136.144 30.988) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 136.144 30.988) (end 136.144 24.384) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 134.62 22.86) (end 129.032 22.86) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 136.144 24.384) (end 134.62 22.86) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 132.56598 54.07998) (end 131.318 52.832) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 150.09198 54.07998) (end 132.56598 54.07998) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 152.560636 56.548636) (end 150.09198 54.07998) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 131.318 52.832) (end 131.318 33.274) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 152.560636 63.991591) (end 152.560636 56.548636) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 151.180198 65.372029) (end 152.560636 63.991591) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 131.318 33.274) (end 132.588 32.004) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 138.589971 65.372029) (end 151.180198 65.372029) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 137.995999 65.966001) (end 138.589971 65.372029) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 136.463999 65.966001) (end 137.995999 65.966001) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 135.013998 64.516) (end 136.463999 65.966001) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 132.588 32.004) (end 133.858 32.004) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 134.62 64.516) (end 135.013998 64.516) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 134.189469 66.807467) (end 134.868533 66.807467) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 129.592003 62.210001) (end 134.189469 66.807467) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 127.742001 62.210001) (end 129.592003 62.210001) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 138.285917 66.807467) (end 134.868533 66.807467) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 156.972 53.34) (end 159.512 53.34) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 153.416 49.784) (end 156.972 53.34) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 133.858 49.784) (end 153.416 49.784) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 148.911949 82.228051) (end 153.162 77.978) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 132.687509 82.228051) (end 148.911949 82.228051) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 130.349955 79.890497) (end 132.687509 82.228051) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 130.349955 70.405955) (end 130.349955 79.890497) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 129.774001 69.830001) (end 130.349955 70.405955) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 127.742001 69.830001) (end 129.774001 69.830001) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 126.492 68.58) (end 127.742001 69.830001) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 129.032 68.58) (end 130.441963 68.58) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 130.441963 68.58) (end 130.949964 69.088001) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 130.949964 69.088001) (end 130.949964 79.641964) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 146.971959 81.628041) (end 150.622 77.978) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 132.936041 81.628041) (end 146.971959 81.628041) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 130.949964 79.641964) (end 132.936041 81.628041) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 127.781999 67.329999) (end 131.078375 67.329999) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 126.492 66.04) (end 127.781999 67.329999) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 131.549972 67.801596) (end 131.549973 79.231599) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 131.078375 67.329999) (end 131.549972 67.801596) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 145.031969 81.028031) (end 148.082 77.978) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 133.346405 81.028031) (end 145.031969 81.028031) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 131.549973 79.231599) (end 133.346405 81.028031) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 144.107979 80.428021) (end 145.542 78.994) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 133.594937 80.428021) (end 144.107979 80.428021) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 145.542 78.994) (end 145.542 77.978) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 132.149982 78.983066) (end 133.594937 80.428021) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 132.149982 67.553064) (end 132.149982 78.983066) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 130.636918 66.04) (end 132.149982 67.553064) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 129.032 66.04) (end 130.636918 66.04) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 141.151989 79.828011) (end 143.002 77.978) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 133.843469 79.828011) (end 141.151989 79.828011) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 132.749991 78.734533) (end 133.843469 79.828011) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 132.74999 67.304532) (end 132.749991 78.734533) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 130.235457 64.789999) (end 132.74999 67.304532) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 127.781999 64.789999) (end 130.235457 64.789999) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 126.492 63.5) (end 127.781999 64.789999) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 133.35 78.486) (end 134.092001 79.228001) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 133.35 67.056) (end 133.35 78.486) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 134.092001 79.228001) (end 139.211999 79.228001) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 129.794 63.5) (end 133.35 67.056) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 139.211999 79.228001) (end 140.462 77.978) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 129.032 63.5) (end 129.794 63.5) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 157.34137 77.216) (end 156.21 77.216) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 160.762001 73.795369) (end 157.34137 77.216) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 160.762001 69.869999) (end 160.762001 73.795369) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 162.052 68.58) (end 160.762001 69.869999) (width 0.4) (layer F.Cu) (net 35))

)
