{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.7)-1"
    },
    "CreationDate":  "2020-11-11T21:30:07-07:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "Handheld-Backboard-E32-433T30D",
      "GUID": "48616e64-6865-46c6-942d-4261636b626f",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 39.166,
      "Y": 63.296
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.400
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "Handheld-Backboard-E32-433T30D-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
  ]
}
