EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GNDREF #PWR0101
U 1 1 5E390558
P 5050 3800
F 0 "#PWR0101" H 5050 3550 50  0001 C CNN
F 1 "GNDREF" H 5055 3627 50  0000 C CNN
F 2 "" H 5050 3800 50  0001 C CNN
F 3 "" H 5050 3800 50  0001 C CNN
	1    5050 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5E3AD1EA
P 5400 3250
F 0 "SW2" H 5400 3200 50  0000 C CNN
F 1 "OK" H 5500 3350 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5400 3450 50  0001 C CNN
F 3 "" H 5400 3450 50  0001 C CNN
	1    5400 3250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5E3AD272
P 4800 3250
F 0 "SW3" H 4800 3200 50  0000 C CNN
F 1 "UP" H 4700 3350 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4800 3450 50  0001 C CNN
F 3 "" H 4800 3450 50  0001 C CNN
	1    4800 3250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5E3AD2F4
P 5400 2900
F 0 "SW4" H 5400 2850 50  0000 C CNN
F 1 "RHT" H 5500 3000 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5400 3100 50  0001 C CNN
F 3 "" H 5400 3100 50  0001 C CNN
	1    5400 2900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5E3AD36A
P 5400 3600
F 0 "SW1" H 5400 3550 50  0000 C CNN
F 1 "SET" H 5500 3700 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5400 3800 50  0001 C CNN
F 3 "" H 5400 3800 50  0001 C CNN
	1    5400 3600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5E3AD3E8
P 4800 3600
F 0 "SW5" H 4800 3550 50  0000 C CNN
F 1 "DWN" H 4700 3700 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4800 3800 50  0001 C CNN
F 3 "" H 4800 3800 50  0001 C CNN
	1    4800 3600
	1    0    0    -1  
$EndComp
Text Label 5650 3600 0    50   ~ 0
SET
Text Label 5750 3250 2    50   ~ 0
OK
Text Label 4600 3250 2    50   ~ 0
UP
Text Label 5750 2900 2    50   ~ 0
RHT
Text Label 4600 2900 2    50   ~ 0
LFT
Text Label 4600 3600 2    50   ~ 0
DWN
Wire Wire Line
	5000 3600 5050 3600
Wire Wire Line
	5050 3600 5050 3800
Connection ~ 5050 3600
Wire Wire Line
	5200 2900 5050 2900
Connection ~ 5050 2900
Wire Wire Line
	5050 2900 5050 3250
Wire Wire Line
	5000 3250 5050 3250
Connection ~ 5050 3250
Wire Wire Line
	5050 3250 5050 3600
$Comp
L Switch:SW_Push SW6
U 1 1 5E3AD478
P 4800 2900
F 0 "SW6" H 4800 2850 50  0000 C CNN
F 1 "LFT" H 4700 3000 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4800 3100 50  0001 C CNN
F 3 "" H 4800 3100 50  0001 C CNN
	1    4800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2900 5050 2900
Wire Wire Line
	5200 3250 5050 3250
Wire Wire Line
	5200 3600 5050 3600
Wire Wire Line
	6000 2900 5600 2900
$Comp
L Device:R R7
U 1 1 60388507
P 4850 2550
F 0 "R7" V 4643 2550 50  0000 C CNN
F 1 "R" V 4734 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4780 2550 50  0001 C CNN
F 3 "~" H 4850 2550 50  0001 C CNN
	1    4850 2550
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 60388FC9
P 4450 2550
F 0 "D1" H 4443 2295 50  0000 C CNN
F 1 "LED" H 4443 2386 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 4450 2550 50  0001 C CNN
F 3 "~" H 4450 2550 50  0001 C CNN
	1    4450 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4950 2200 4200 2200
Wire Wire Line
	4200 2200 4200 2550
Wire Wire Line
	4200 2550 4300 2550
Wire Wire Line
	4600 2550 4700 2550
Wire Wire Line
	5000 2550 5050 2550
Connection ~ 5050 2550
Wire Wire Line
	5050 2550 5050 2900
Text Label 4400 2200 2    50   ~ 0
5V
$Comp
L Connector:Conn_01x08_Male J1
U 1 1 63D1DBCF
P 4750 1500
F 0 "J1" V 4585 1428 50  0000 C CNN
F 1 "Conn_01x08_Male" V 4676 1428 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 4750 1500 50  0001 C CNN
F 3 "~" H 4750 1500 50  0001 C CNN
	1    4750 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 2900 4150 2100
Wire Wire Line
	4150 2100 4850 2100
Wire Wire Line
	4150 2900 4600 2900
Wire Wire Line
	4100 3250 4100 2050
Wire Wire Line
	4100 2050 4750 2050
Wire Wire Line
	4100 3250 4600 3250
Wire Wire Line
	4050 3600 4050 2000
Wire Wire Line
	4050 2000 4650 2000
Wire Wire Line
	4050 3600 4600 3600
Wire Wire Line
	4950 1700 4950 2200
Wire Wire Line
	5050 1700 5050 2550
Wire Wire Line
	6000 2900 6000 1900
Wire Wire Line
	4350 1900 4350 1700
Wire Wire Line
	4450 1850 4450 1700
Wire Wire Line
	5600 3250 6050 3250
Wire Wire Line
	4550 1800 4550 1700
Wire Wire Line
	5600 3600 6100 3600
Wire Wire Line
	4850 1700 4850 1750
Wire Wire Line
	4850 1750 6100 1750
Wire Wire Line
	6100 1750 6100 3600
Wire Wire Line
	6050 1800 4750 1800
Wire Wire Line
	4750 1800 4750 1700
Wire Wire Line
	6050 1800 6050 3250
Wire Wire Line
	6000 1900 4650 1900
Wire Wire Line
	4650 1900 4650 1700
$EndSCHEMATC
