*****************************************
IMPORTANT NOTES:  MyFonts is special Fonts couldn't find online
So keep it with the project so it can be copied into Docs\Arduino\libraries\Adafruit_GFX_library\ folder
*****************************************

-------------------------
To Investigate & Do
-------------------------
Divide ALL-EEPROM memory into 'Tode' Sections
- The # of Tode's Configured + 1 / TOTAL EEPROM MEMORY
- Then; Only adding a Tode will require an entire EEPROM Imprint
- Adding/Changing devices can generally be done without a whole new imprint (Be sure to check-it)

I want to write programming for IoT Technology & a Base Station
- Probably use a Rasberry Pi for this!

-------------------------
Tode-E32-20L
-------------------------
Implements the UCGLIB library which had great fonts/abilities
but was WAY TOO SLOW!!!

-------------------------
Tode-E32-20FK
-------------------------
Latest GFX library with TrueType Fonts but no Display.h file

-------------------------
Tode-E32-20FM
-------------------------
Added Display.h to separate Display functions
Added 'MyFonts' to enhance display
Used Droid and Roboto

-------------------------
Tode-E32-20BC
-------------------------
Updated to Use pin A15 for keypad input

-------------------------
Tode-E32-20BT
-------------------------
Enhanced Doxygen Comments

-------------------------
Tode-E32-20C1
-------------------------
Added PinSelect Class
Add Devices by Devices

-------------------------
Tode-E32-20C5
-------------------------
3-Arg Debug
Removed MVOptions (NumberName better implementation)
E32 PC-App Settings Connection Implemented
Changed to System->Loop
Removed OnKey() implementation (Not needed)

-------------------------
Tode-E32-20C9
-------------------------
Setup E32Lib and GetParam
EEPROM updates and Tode AddDevice

-------------------------
Tode-E32-20CR
-------------------------
This version is a re-organization.
Tried multiple opproaches for a global RF object
Resolved to use RF pointer set by Navigator->Add, List->Add, and Item->Add
Divided DB.h into it's own file
Gave Menu item files a 'mi' prefix and Menu lists 'ml' prefix
filename change Main to Sys
RFC for RF Protocol Handling in seperate files
Extracted EEPROM definitions to EEMap.h
RF GET/GOT Config Partially working with TodeName & Devices but missing devices and scrambled

-------------------------
Tode-E32-211I
-------------------------
Small CONFIG [58] byte Add Tode - Semi working
Remote Control on OnOFf Switch working
MenuRFValue merged with Device
VTHEX+VTINT Setting mostly correct (still jumps no. on first digit)

-------------------------
Tode-E32-211K
-------------------------

